# Lapr4-Isep

./: README.md
lei_isep_2019_20_sem4_2di_1170894_1180871_1181053_1181056_1180/: .gitignore  LogMaquinas.txt  Maquina2Agulhas.txt  Maquina2Agulhas2.txt  OrdensFabrico.csv  Produtos.csv  categoria.xsd  categorias_html.xslt  categorias_json.xslt  categorias_txt.xslt  depositos.xsd  depositos_html.xslt  depositos_json.xslt  depositos_txt.xslt  fichasProducao.xsd  fichasProducao_html.xslt  fichasProducao_json.xslt  fichasProducao_txt.xslt  linhasproducao.xsd  linhasproducao_html.xslt  linhasproducao_json.xslt  linhasproducao_txt.xslt  maquina.xsd  maquinas_html.xslt  maquinas_json.xslt  maquinas_txt.xslt  materiaPrima.xsd  materiasPrimas_html.xslt  materiasPrimas_json.xslt  materiasPrimas_txt.xslt  ordem.xsd  ordens_html.xslt  ordens_json.xslt  ordens_txt.xslt  pom.xml  produtos.xsd  produtos_html.xslt  produtos_json.xslt  produtos_txt.xslt  run-base-scm.bat  (+10 more)
lei_isep_2019_20_sem4_2di_1170894_1180871_1181053_1181056_1180/Machine/: 12.txt  make_certs.bat  tcp_cli_mens.c
lei_isep_2019_20_sem4_2di_1170894_1180871_1181053_1181056_1180/base.processing/: pom.xml
lei_isep_2019_20_sem4_2di_1170894_1180871_1181053_1181056_1180/base.processing/src/main/java/: ProcessamentoServer.java
lei_isep_2019_20_sem4_2di_1170894_1180871_1181053_1181056_1180/base.scm/: pom.xml
lei_isep_2019_20_sem4_2di_1170894_1180871_1181053_1181056_1180/base.scm/src/main/java/: TcpClient.java
lei_isep_2019_20_sem4_2di_1170894_1180871_1181053_1181056_1180/base.service/: pom.xml
lei_isep_2019_20_sem4_2di_1170894_1180871_1181053_1181056_1180/base.service/src/main/java/: EscreverMsgImportadasThread.java  ImportarFicheirosThread.java  Singleton.java  TcpSrv.java  TcpSrvThread.java
lei_isep_2019_20_sem4_2di_1170894_1180871_1181053_1181056_1180/base.smm/: pom.xml
lei_isep_2019_20_sem4_2di_1170894_1180871_1181053_1181056_1180/documentation/RCOMP/sprint4/: 1180017_1181053.md  1180871.md  1181056.md  planning.md  review.md
lei_isep_2019_20_sem4_2di_1170894_1180871_1181053_1181056_1180/documentation/RCOMP/sprint5/: 1170894.md  1180017.md  1180871.md  1181053.md  1181056.md  planning.md  review.md
lei_isep_2019_20_sem4_2di_1170894_1180871_1181053_1181056_1180/documentation/USER STORIES/1004/[ANÁLISE]/: README.md
lei_isep_2019_20_sem4_2di_1170894_1180871_1181053_1181056_1180/documentation/USER STORIES/1004/[DESIGN]/: README.md
lei_isep_2019_20_sem4_2di_1170894_1180871_1181053_1181056_1180/documentation/USER STORIES/1004/[PLANIFICAÇÃO DE TESTES]/: README.md
lei_isep_2019_20_sem4_2di_1170894_1180871_1181053_1181056_1180/documentation/USER STORIES/1005/[ANÁLISE]/: README.md
lei_isep_2019_20_sem4_2di_1170894_1180871_1181053_1181056_1180/planeamento/: Planeamento.md
lei_isep_2019_20_sem4_2di_1170894_1180871_1181053_1181056_1180/por_processar/: A5678.txt  A5678_2.txt  B1234.txt  B1234_2.txt  B5678.txt  C1234_2.txt
lei_isep_2019_20_sem4_2di_1170894_1180871_1181053_1181056_1180/putty_files/: SSL_Java_C.bat  file.c  file.java
(+454 files in other folders)
