<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eapli</groupId>
	<artifactId>base</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
        <eapli.framework.version>11.0.0</eapli.framework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>base.app.backoffice.console</module>
		<module>base.app.user.console</module>
		<module>base.app.other.console</module>
		<module>base.app.common.console</module>
		<module>base.app.bootstrap</module>
		<module>base.bootstrappers</module>
		<module>base.core</module>
		<module>base.persistence.impl</module>
		<module>base.service</module>
        <module>base.processing</module>
        <module>base.scm</module>
        <module>base.smm</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>eapli</groupId>
			<artifactId>eapli.framework.core</artifactId>
			<version>${eapli.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>eapli</groupId>
			<artifactId>eapli.framework.infrastructure.authz</artifactId>
			<version>${eapli.framework.version}</version>
		</dependency>
                <dependency>
                        <groupId>eapli</groupId>
                        <artifactId>
                                eapli.framework.infrastructure.pubsub
                        </artifactId>
                        <version>${eapli.framework.version}</version>
                </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.199</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency><!--Necessary to avoid drop-and-create failure with latest spring boot version-->
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.4.14.Final</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <repositories>
        <repository>
            <id>bintray-pagsousa-eapli</id>
            <url>http://dl.bintray.com/pagsousa/eapli</url>
        </repository>
    </repositories>

</project>